<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rtr.roboticArm">
	<uses-sdk
	   android:targetSdkVersion="28"
	   android:minSdkVersion="18" />
    <application
        android:icon="@mipmap/astromedicomp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/astromedicomp"
        android:theme="@style/Theme.AppCompat">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>